<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-gH2yIJqKdNHPEq0n4Mqa/HGKIhSkIHeL5AyhkYV8i59U5AR6csBvApHHNl/vI1Bx"
            crossorigin="anonymous">
        <link rel="stylesheet"
            href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css">
        <style>
            html{
                background: url(img.jpg) no-repeat center center fixed;
                background-size:  cover;
            }
            
            body {font-family: Arial, Helvetica, sans-serif;}
            * {box-sizing: border-box;}

            input[type=text], select, textarea {
            width: 100%;
            padding: 12px;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
            margin-top: 6px;
            margin-bottom: 16px;
            resize: vertical;
            }

            input[type=submit] {
            background-color: #04AA6D;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            }

            input[type=submit]:hover {
            background-color: #45a049;
            }

            body{
                background-color:  inherit;
            }
            .full-width{
                min-height: 100vh;
            }

            form {
                background-color: white;
                box-shadow: 5px 5px 5px rgba(#fff);
            }
        </style>
        <title>Activity 07222022 FRIDAY</title>
    </head>
    <body>
        <div class="container">
            <nav class="navbar navbar-expand-lg bg-transparent">
                <div class="container-fluid">
                    <button class="navbar-toggler" type="button"
                        data-bs-toggle="collapse"
                        data-bs-target="#navbarSupportedContent"
                        aria-controls="navbarSupportedContent"
                        aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse"
                        id="navbarSupportedContent">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            <li class="nav-item">
                                <a class="nav-link active" aria-current="page"
                                    href="#"><i class="fa-solid fa-house-user"></i></a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link active" href="#"><i
                                        class="fa-solid
                                        fa-phone"></i></a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link active" href="#"><i
                                        class="fa-solid
                                        fa-people-group"></i></a>
                            </li>


                        </ul>
                        <form class="d-flex" role="search"
                            style="background-color: transparent;">
                            <input class="form-control me-2" type="search"
                                placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success"
                                type="submit"><i class="fa-solid
                                    fa-magnifying-glass"></i></button>
                        </form>
                    </div>
                </div>
            </nav>
        </div>

        <div class="full-width d-flex justify-content-center and
            align-items-center">
            <form class="rounded p-4 p-sm-3"
                action="https://formsubmit.co/plaza.romeojr@gmail.com" method="POST">
                <div class="mb-3">
                    <input type="text" class="form-control" name="Full name" id="fullname" placeholder="Name">
                    <input type="text" class="form-control" name="Phone" id="exampleInputPhone1" placeholder="Phone">
                    <input type="text" class="form-control" name="email" id="exampleEmail" aria-describedby="emailHelp" placeholder="Email">
                    <textarea class="form-control" name="Message Here" id="floatingTextarea" placeholder="Message"
                        style="height:200px; width: 500px;"></textarea>
                    <input type="submit" value="Send">
                </form>

            </div>
        </body>
    </html>